<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>div标签</title>
		<style type="text/css">
			*{                      /*设置所有标签的属性*/
				margin: 0;          /*外边距*/
				padding: 0;         /*内边距*/
			}
			#ch1{
				background-color: gray;   /*背景色*/
				width: 1500px;          /*宽度500像素*/
				height: 200px;           /*高度200像素*/
				border: 1px solid black;  /*边框一像素宽,实线,黑色*/ 
				text-align: center;           
			}
			#ch2{
				background-color: gold;   /*背景色*/
				width: 1500px;          /*宽度500像素*/
				height: 200px;           /*高度200像素*/
				border: 1px solid black;  /*边框一像素宽,实线,黑色*/   
				text-align: center;         
			}
		</style>
	</head>
	<body>
		<div id="ch1">
			<h1>标题1</h1>
			<p>我是段落文字</p>
		</div>
		<div id="ch2">
			<h1>标题2</h1>
			<p>我是段落文字</p>
		</div>
		<p>div外面的文字</p>

	</body>
</html>
