<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			div a{
				color: black;
				font-size: 13px;
				line-height: 50px;
			}
			div a:hover{
				color: #FF0000;
			}
			#textline{
				height: 30px;
				width: 500px;
			}
			#button1{
				color: white;
				width: 80px;
				background-color: cornflowerblue ;
			}
			#button2{
				color: white;
				width: 100px;
				background: dodgerblue;
				/*background-color: cornflowerblue ;*/
				height: 30px;
			}
			#box1{
				width: 100%;
				height: 100px;
				
				text-align: right;
			}
			#box2{
				width: 100%;
				height: 200px;
				text-align:center;
			}
			#textline{
				border: 1px solid blue;
			}
			#box3{
				
				height: 200px;
				width: 100%;
			}
			#box4{
				width: 100%;
				height: 90px;
				text-align: center;
				}
			#box5{
				text-align: center;
				font-size: 12px;
				line-height: 22px;
			}
			p{
				height: 22px;
				
			}
			p a{
				line-height: 22px;
				color: gray;
			}
			#span1{
				width: 14px;
				height: 16px;
				background: url(../../img/camera_new_5606e8f.png);
			}
			#icon1{
				width: 20px;
				height: 20px;
				background-image: url(../../img/icons_5859e57.png);
				background-position: -594px -92px;
				display: inline-block;
			}
			#icon2{
				width: 20px;
				height: 20px;
				background-image: url(../../img/icons_5859e57.png);
				background-position: -618px -92px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
	<body>
		<div id="box1">
			<a href="#">新闻</a>&nbsp;&nbsp;&nbsp;
			<a href="#">hao123</a>&nbsp;&nbsp;&nbsp;
			<a href="#">地图</a>&nbsp;&nbsp;&nbsp;
			<a href="#">视频</a>&nbsp;&nbsp;&nbsp;
			<a href="#">贴吧</a>&nbsp;&nbsp;&nbsp;
			<a href="#">学术</a>&nbsp;&nbsp;&nbsp;
			<a href="#">登录</a>&nbsp;&nbsp;&nbsp;
			<a href="#">设置</a>&nbsp;&nbsp;&nbsp;
			<button id="button1">更多产品</button>
		</div>
		<div id="box2">
			<div id="box21">
				<img src="//www.baidu.com/img/bd_logo1.png" height="131.4" width="320" title="点击一下，了解更多"/>
			</div>
			<div id="box22">
				<form action="http://baidu.com/s">
					<br />
					<input type="text" name="wd" id="textline"/>
					<span id="span1"></span>
					<input type="submit" value="百度一下" id="button2"/>
				</form>
			</div>
		</div>
		<div id="box3"></div>
		<div id="box4">
			<img src="../../img/zbios_efde696.png"/><br />
			百度
		</div>
		<div id="box5">
			<p>
				<a href="#">把百度设为主页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">关于百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">About&nbsp;&nbsp;Baidu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">百度推广</a>
			</p>
			<p>
			<a href="#">©2018&nbsp;Baidu&nbsp;</a>
			<a href="#">使用百度前必读</a>
			<a href="#">意见反馈</a>
			<a href="#">&nbsp;京ICP证030173号<span id="icon1"></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">京公网安备11000002000001号<span id="icon2"></span></a>
		</p>
			
		</div>
	</body>
</html>
