<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景样式</title>
		<style type="text/css">
			body{
				height: 600px;
				background-image: url(../../img/86_借东西的小人阿莉埃蒂.jpg);     /*默认平铺*/
				background-repeat: no-repeat;
				/*background-position: 100px 500px;          /*背景图位置，水平偏移 垂直偏移，左上角是原点*/
				/*background-position: center bottom;*/
				background: bisque url(../../img/80_萤火之森.jpg) no-repeat center center;
			}
			div{
				width: 60px;
				height: 60px;
				background-color: #FFD700;
				background-image: url(../../img/zbios_efde696.png);                /*div本身是个容器，也可以放背景图*/
			}
		</style>
	</head>
	<body>
		<p>正文文字正文文字正文文字正文文字正文文字正文文字正文文字正文文字</p>
		<div></div>
	</body>
</html>
