<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>页面布局</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image: url(../../img/55b0425b909ab.jpg);
			}
			#header{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 20px auto;
				margin-bottom: 0;
				width: 97%;
				height: 50px;
			}
			#nav{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 20px auto;
				margin-top: 0;
				width: 97%;
				height: 50px;
			}
			
			#nav ul li{
				color: white;
				text-align: center;
				font: 18px "微软雅黑";
				line-height: 50px;
				width: 12.5%;
				list-style: none;
				float: left;
			}
			#content{
				margin: 20px auto;
				width: 97%;
				height: 500px;
			}
			#aside{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 0 auto;
				width: 40%;
				float: left;
				height: 100%;
			}
			#section{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 0 auto;
				width: 58%;
				float: right;
				height: 100%;
				background-color:gray;
				/*padding: 20px;*/
			}
			#article{
				background-image: url(../../img/546ea7b53f1ec.jpg);
				float: left;
				margin: 30px 20px 10px 20px;
				min-height: 460px;
				width: 95%;
				background-color: #FFD700;
			}
			.header{
				margin: 20px auto;
				width: 95%;
				height: 50px;
								background-image: url(../../img/55b0425b909ab.jpg);
			}
			.header ul li{
				color: white;
				text-align: center;
				font: 18px "微软雅黑";
				line-height: 50px;
				width: 25%;
				list-style: none;
				float: left;
			}
			#article p{
				color: white;
				padding: 10px;
				border-radius: 10px;
				margin: 20px auto;
				overflow: auto;
				width: 93%;
				height: 200px;
				background-image: url(../../img/546ea7b53f1ec.jpg);
			}
			.footer{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 20px auto;
				width: 95%;
				height: 40px;
			}
			#footer{
				background-image: url(../../img/55b0425b909ab.jpg);
				margin: 20px auto;
				margin-top: 0;
				width: 97%;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="nav">
			<ul class="">
				<li>图片</li>
				<li>概要</li>
				<li>首站</li>
				<li>链接</li>
				<li>音乐</li>
				<li>电影</li>
				<li>零食</li>
				<li>购物</li>
			</ul>
		</div>
		<div id="content">
			<div id="aside"></div>
			<div id="section">
				<div id="article">
					<div class="header">
						<ul>
							<li>美女</li>
							<li>节日</li>
							<li>汽车</li>
							<li>动画</li>
						</ul>
					</div>
					<p>中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六</p>
					<div class="footer"></div>
				</div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
