<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性盒</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 500px;
				height: 200px;
				background-color: #6495ED;
				display: flex;            /*1.弹性盒，没有高度塌陷*/
				/*flex-direction: row;*/   /*3.弹性方向，默认行row，列column*/
				flex-direction: column;  
				/*justify-content: center;*/   /*4.主轴对齐方式*/
				/*justify-content: flex-start;*/
				justify-content: flex-end;
				/*align-items: center;*/       /*5.侧轴对齐方式*/
			}
			.flex-item{
				/*float: left;*/
				/*2.弹性盒:当内部元素摆不下时，width会自动伸缩，margin不变*/
				width: 100px;   
				height: 100px;
				background-color: darkviolet;
				margin-bottom: 10px;
				margin-right: 10px;
				align-self: center;/*6.伸缩项目自身在侧轴上的对齐方式*/
			}
			#box1{
				flex: 1;   /*7.按比例伸缩*/
				order: 1;  /*8.排列顺序*/
			}
			#box2{
				flex: 2;
				order: 3;
			}
			#box3{
				flex: 3;
				order:2;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div class="flex-item" id="box1">1</div>
			<div class="flex-item" id="box2">2</div>
			<div class="flex-item" id="box3">3</div>
		</div>
	</body>
</html>
