<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CHSI 中国高等教育西恒生信息网（学信网）</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			input{
				width: 100%;
				height: 42px;
				border-radius: 5px;
				border: 1px solid grey;
			}
			header{
				width: 100%;
				height: 92px;
				background-color: white;
			}
			main{
				width: 100%;
				background-image: url(../../img/bg.jpg);
			}
			#outer{
				width: 1180px;
				padding: 30px;
				margin: 20px auto;
				min-height: 400px;
			}
			#inner{
				position: relative;
				margin: 20px auto;
				background-color: white;
				min-height: 400px;
			}
			#toper{
				padding: 15px 100px;
				margin-top: -50px;
				margin-bottom: 20px;
				line-height: 1.8;
				background-color: #2fafbc;
				color: white;
				font: 15px "微软雅黑";
			}
			p{
				margin-top: 5px;
   				font-size: 14px;
    			text-align: justify;
			}
			footer{
				background: #fff;
    			width: 100%;
    			text-align: center;
    			height: 71px;
    			line-height: 71px;
    			border-top: 1px solid #ededed;
    			color: #666;
    			font-size: 14px;
			}
			header img{
				margin-top: 20px;
				margin-left: 180px;
				margin: 20px 20px 0 180px;
				float: left;
			}
			#zhuce{
				color: #666666;
				/*text-align: center;*/
				/*width: 150px;*/
				height: 42px;
				margin-top: 24px;
				padding-left: 20px;
				float: left;
				font: 28px "微软雅黑";
				border-left: 1px solid gainsboro;
			}
			table{
				margin: 0 auto;
				text-align: right;
			}
			tr{
				height: 60px;
			}
			.tdcl3 input{
				float: left;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="../../img/logo_chsi_new2x.png" width="450"/>
			<div id="zhuce">
				实名注册
			</div>
			<div id="denglu">
				<a href="#" style="color: #2fafbc;float: left;margin: 30px 20px 0 500px;">登录</a>
				<p style="float: left;margin-top: 30px;">|</p>
				<a href="#" style="color: black;float: left;margin: 30px 0 0 20px;">注册</a>
			</div>
		</header>
		<main>
			<div id="outer">
				<div id="inner">
				    <div id="toper">
				    	<h2>“学信网账号”可用于登录学信网各服务平台</h2>
				    	<div id="textline">
				    		<p>支持的平台有：学信档案（含图像校对、学籍信息核对等）、中国研究生招生信息网、高考特殊类型招生报名平台、全国征兵网、学信就业、内地（祖国大陆）高校面向港澳台招生信息网、学职平台、新职业网、全国大学生创业服务网等。如果您在使用这些服务时注册过账号，则可凭此账号使用其他服务，例如：如果您进行过图像校对，则可凭此账号进行“研招网上报名”、“兵役登记”、“应征入伍”等，而无需再次注册账号。</p>
				    	</div>
				    </div>
				    <form action="">
				    	<table>
				    		<tr class="trcl1">
				    			<td class="tdcl1">手机号</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl2">
				    			<td class="tdcl1">短信验证码</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3"></td>
				    			<td class="tdcl4"></td>
				    			<td class="tdcl5"></td>
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl3">
				    			<td class="tdcl1">密码</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl4">
				    			<td class="tdcl1">密码确认</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl5">
				    			<td class="tdcl1">姓名</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl6">
				    			<td class="tdcl1">证件类型</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl7">
				    			<td class="tdcl1">证件号码</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl8">
				    			<td class="tdcl1">安全邮箱</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl9">
				    			<td class="tdcl1"></td>
				    			<td class="tdcl2" colspan="7" style="font-size: 14px;text-align: left;">请牢记您设置的密保问题及答案，以便于您忘记密码时通过此“密保问题、答案”找回密码。</td>
				    			
				    		</tr>
				    		<tr class="trcl10">
				    			<td class="tdcl1">密保问题1</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl11">
				    			<td class="tdcl1">密保问题2</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl12">
				    			<td class="tdcl1">密保问题3</td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl13">
				    			<td class="tdcl1"></td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl14">
				    			<td class="tdcl1"></td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="number" name="" id="" value="" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    		<tr class="trcl15">
				    			<td class="tdcl1"></td>
				    			<td class="tdcl2"></td>
				    			<td class="tdcl3" colspan="3"><input type="submit" name="" id="" value="立即注册" /></td>
				    			
				    			<td class="tdcl6"></td>
				    			<td class="tdcl7"></td>
				    			<td class="tdcl8"></td>
				    		</tr>
				    	</table>
				    	
				    </form>
				</div>
			</div>
		</main>
		<footer>
			
		</footer>
	</body>
</html>
